<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edda97f96c8e4f3cab815f7e312b316b" Name="Diagram1">
        <EntityTypeShape EntityType="PhamNhuViet_2119110237Model.Category" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamNhuViet_2119110237Model.Product" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamNhuViet_2119110237Model.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhamNhuViet_2119110237Model.Order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PhamNhuViet_2119110237Model.OrderDetail" Width="1.5" PointX="7" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>